DEVICE_RESOLUTION="1080x1920"

EMULATED_DEVICE="false"
DEVICE_NAME="LG-GFlex2"
#EMULATOR_PORT="5556"
DEVICE_ID="LGH955dcc5b88a"

CROP_OPTIONS="50x200+620+470"

TEST_PIXEL_END_GAME="150,1650"
TEST_PIXEL_END_GAME_EXPECTED_VALUE="srgba(16,49,132,1)"

TAP_FINE_DUELLO_CONTINUA="540 1650"
TAP_FINE_DUELLO_MESSAGGIO_CONTINUA="540 1650"
TAP_AVVERSARIO_CASUALE="540 700"

PIXEL_CORNER_ANSWER_1="246,804"
TAP_ANSWER_1="256 904"
PIXEL_CORNER_ANSWER_1_X="246"
PIXEL_CORNER_ANSWER_1_Y="804"

PIXEL_CORNER_ANSWER_2="246,1044"
TAP_ANSWER_2="256 1144"
PIXEL_CORNER_ANSWER_2_X="246"
PIXEL_CORNER_ANSWER_2_Y="1044"

PIXEL_CORNER_ANSWER_3="246,1284"
TAP_ANSWER_3="256 1294"
PIXEL_CORNER_ANSWER_3_X="246"
PIXEL_CORNER_ANSWER_3_Y="1284"

PIXEL_CORNER_ANSWER_4="246,1524"
TAP_ANSWER_4="256 1534"
PIXEL_CORNER_ANSWER_3_X="246"
PIXEL_CORNER_ANSWER_4_Y="1524"

CORRECT_ANSWER_COLOR="srgba(77,210,15,1)"

X_CENTER_ANSWER="650"

function nextGame {
	#fine duello - continua
  	exec_timeout 3000 adb ${DEVICE_OPTS} shell input tap 540 1650
    
	#fine duello - messaggio - continua
  	exec_timeout 4000 adb ${DEVICE_OPTS} shell input tap 540 1650
  
  	#avversario casuale
  	exec_timeout 5000 adb ${DEVICE_OPTS} shell input tap 540 700

	#inizia sfida - si
  	exec_timeout 4500 adb ${DEVICE_OPTS} shell input tap 740 1100
}

function loadGame {
	log "swipe per trovare corsi"
	exec_timeout 3000 adb ${DEVICE_OPTS} shell input swipe 500 1000 500 100 200

	log "tap corsi"
	exec_timeout 2000 adb ${DEVICE_OPTS} shell input tap 280 1480

	log "swipe up per mstrare tutti"
	exec_timeout 4000 adb ${DEVICE_OPTS} shell input swipe 540 1730 540 1240 2000

	log "tap corso"
	exec_timeout 2000 adb ${DEVICE_OPTS} shell input tap 300 1650

	log "swipe sfida"
	exec_timeout 4000 adb ${DEVICE_OPTS} shell input swipe 500 1000 500 100 200
	#sleep 3

	log "tap sfida"
	exec_timeout 3000 adb ${DEVICE_OPTS} shell input tap 500 1450
	#sleep 2

	log "tap avversario casuale"
	exec_timeout 5000 adb ${DEVICE_OPTS} shell input tap 540 700
	#sleep 3

	log "tap si"
	exec_timeout 4300 adb ${DEVICE_OPTS} shell input tap 740 1100
	#sleep 4.3
}



