DEVICE_RESOLUTION="720x1280"

EMULATED_DEVICE="false"
DEVICE_NAME="Huawei-P8lite"
#EMULATOR_PORT="5556"
DEVICE_ID="QLFPH18110900104"

CROP_OPTIONS="35x140+413+320"

TEST_PIXEL_END_GAME="100,1100"
TEST_PIXEL_END_GAME_EXPECTED_VALUE="srgba(16,49,132,1)"

PIXEL_CORNER_ANSWER_1="164,538"
TAP_ANSWER_1="174 600"
PIXEL_CORNER_ANSWER_1_X="164"
PIXEL_CORNER_ANSWER_1_Y="538"

PIXEL_CORNER_ANSWER_2="164,698"
TAP_ANSWER_2="174 760"
PIXEL_CORNER_ANSWER_2_X="164"
PIXEL_CORNER_ANSWER_2_Y="698"

PIXEL_CORNER_ANSWER_3="164,858"
TAP_ANSWER_3="174 920"
PIXEL_CORNER_ANSWER_3_X="164"
PIXEL_CORNER_ANSWER_3_Y="858"

PIXEL_CORNER_ANSWER_4="164,1018"
TAP_ANSWER_4="174 1080"
PIXEL_CORNER_ANSWER_3_X="164"
PIXEL_CORNER_ANSWER_4_Y="1018"

X_CENTER_ANSWER="430"

CORRECT_ANSWER_COLOR="srgba(73,210,0,1)"

X_CENTER_ANSWER="650"

function nextGame {
	#fine duello - continua
  	exec_timeout 3000 adb ${DEVICE_OPTS} shell input tap 370 1100
    
	#fine duello - messaggio - continua
  	exec_timeout 4000 adb ${DEVICE_OPTS} shell input tap 370 1100
  
  	#avversario casuale
  	exec_timeout 5000 adb ${DEVICE_OPTS} shell input tap 370 470

	#inizia sfida - si
  	exec_timeout 4500 adb ${DEVICE_OPTS} shell input tap 500 750
}

function loadGame {
	log "swipe per trovare corsi"
	exec_timeout 3000 adb ${DEVICE_OPTS} shell input swipe 333 666 333 66 200

	log "tap corsi"
	exec_timeout 2000 adb ${DEVICE_OPTS} shell input tap 186 986

	log "swipe up per mstrare tutti"
	exec_timeout 4000 adb ${DEVICE_OPTS} shell input swipe 359 1153 359 826 2000

	log "tap corso"
	exec_timeout 2000 adb ${DEVICE_OPTS} shell input tap 199 1099

	log "swipe sfida"
	exec_timeout 4000 adb ${DEVICE_OPTS} shell input swipe 380 1060 380 200 200

	log "tap sfida"
	exec_timeout 3000 adb ${DEVICE_OPTS} shell input tap 360 950

	log "tap avversario casuale"
	exec_timeout 5000 adb ${DEVICE_OPTS} shell input tap 360 470

	log "tap si"
	exec_timeout 4300 adb ${DEVICE_OPTS} shell input tap 500 750
}



