DEVICE_RESOLUTION="720x1280"

CROP_OPTIONS="35x140+413+320"

SWIPE_CORSO="680 860 60 860 300"
#TAP_CORSO="230 860"
TAP_CORSO="30 860"
SWIPE_SFIDA="380 1060 380 200 200"
TAP_SFIDA="360 950"
TAP_AVVERSARIO_CASUALE="360 470"
TAP_INIZIA_SFIDA_SI="500 750"

PIXEL_TEST_FINE_GIOCO="100,1100"
TAP_FINE_DUELLO_CONTINUA="370 1100"
TAP_FINE_DUELLO_MESSAGGIO_CONTINUA="370 1100"
TAP_AVVERSARIO_CASUALE="370 470"

PIXEL_CORNER_ANSWER_1="164,538"
TAP_ANSWER_1="174 600"
PIXEL_CORNER_ANSWER_1_X="164"
PIXEL_CORNER_ANSWER_1_Y="538"

PIXEL_CORNER_ANSWER_2="164,698"
TAP_ANSWER_2="174 760"
PIXEL_CORNER_ANSWER_2_X="164"
PIXEL_CORNER_ANSWER_2_Y="698"

PIXEL_CORNER_ANSWER_3="164,858"
TAP_ANSWER_3="174 920"
PIXEL_CORNER_ANSWER_3_X="164"
PIXEL_CORNER_ANSWER_3_Y="858"

PIXEL_CORNER_ANSWER_4="164,1018"
TAP_ANSWER_4="174 1080"
PIXEL_CORNER_ANSWER_3_X="164"
PIXEL_CORNER_ANSWER_4_Y="1018"

X_CENTER_ANSWER="430"

